# AspNetCore.Cloudinary

./: AspNetCore.Cloudinary.sln  LICENSE  README.md  umbraco-marketplace.json
S95.AspNetCore.Cloudinary/: CloudinaryMiddleware.cs  S95.AspNetCore.Cloudinary.csproj
S95.AspNetCore.Cloudinary/Extensions/: ApplicationBuilderExtensions.cs
S95.AspNetCore.Cloudinary/Models/: Configuration.cs
